# ProjetoSistemaSolar

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/escolasistemasolarnovo/: ExampleInstrumentedTest.java
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher.xml  icone_escola.xml
app/src/debug/res/values/: ic_launcher_background.xml  icone_escola_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/escolasistemasolarnovo/DAO/: CustosDAO.java  DespesasDAO.java  Outras_EntradasDAO.java  Outras_SaidasDAO.java  ReceitasDAO.java  UsuarioDAO.java
app/src/main/java/com/example/escolasistemasolarnovo/entidades/: Custos.java  Despesas.java  Outras_Entradas.java  Outras_Saidas.java  Receitas.java  Usuario.java
app/src/main/res/drawable/: ic_voltar.xml
app/src/main/res/layout/: activity_custo_list_user.xml  activity_custo_list_visualizar_user.xml  activity_custos_add.xml  activity_custos_alterar.xml  activity_custos_list.xml  activity_despesas_list.xml  activity_despesas_list_add.xml  activity_despesas_list_alterar.xml  activity_despesas_list_user.xml  activity_despesas_list_visualizar_user.xml  activity_menu_inicial_adm.xml  activity_menu_inicial_user.xml  activity_outras_entradas_add.xml  activity_outras_entradas_alterar.xml  activity_outras_entradas_list.xml  activity_outras_entradas_list_user.xml  activity_outras_entradas_list_visualizar_user.xml  activity_outras_saidas_add.xml  activity_outras_saidas_adm.xml  activity_outras_saidas_list.xml  activity_outras_saidas_list_alterar.xml  activity_outras_saidas_list_user.xml  activity_outras_saidas_list_visualizar_user.xml  activity_receita_list.xml  activity_receita_list_add.xml  activity_receitas_list_alterar.xml  activity_receitas_list_user.xml  activity_receitas_list_visualizar_user.xml  activity_tela_login.xml  activity_usuario_alterar.xml  activity_usuario_cadastro.xml  activity_usuario_list.xml  listview_custo.xml  listview_despesas.xml  listview_outras_entradas.xml  listview_outras_saidas.xml  listview_receita.xml  listview_usuario.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/escolasistemasolarnovo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
